==22110== Memcheck, a memory error detector
==22110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22110== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==22110== Command: ./bin/Client 127.0.0.1 8080
==22110== Parent PID: 22109
==22110== 
--22110-- 
--22110-- Valgrind options:
--22110--    -v
--22110--    --leak-check=full
--22110--    --show-reachable=yes
--22110--    --log-file=./bin/valClient
--22110-- Contents of /proc/version:
--22110--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #56-Ubuntu SMP Tue Sep 20 13:23:26 UTC 2022
--22110-- 
--22110-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22110-- Page sizes: currently 4096, max supported 4096
--22110-- Valgrind library directory: /usr/libexec/valgrind
--22110-- Reading syms from /home/frogszy/Capg/CDR-Github-v0.2/bin/Client
--22110-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22110--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--22110--   .. build-id is valid
--22110-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22110--    object doesn't have a symbol table
--22110--    object doesn't have a dynamic symbol table
--22110-- Scheduler: using generic scheduler lock implementation.
--22110-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22110== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22110-by-frogszy-on-???
==22110== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22110-by-frogszy-on-???
==22110== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22110-by-frogszy-on-???
==22110== 
==22110== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22110== don't want to do, unless you know exactly what you're doing,
==22110== or are doing some strange experiment):
==22110==   /usr/bin/vgdb --pid=22110 ...command...
==22110== 
==22110== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22110==   /path/to/gdb ./bin/Client
==22110== and then give GDB the following command
==22110==   target remote | /usr/bin/vgdb --pid=22110
==22110== --pid is optional if only one valgrind process is running
==22110== 
--22110-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--22110-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--22110-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22110--    object doesn't have a symbol table
--22110-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--22110--    object doesn't have a symbol table
==22110== WARNING: new redirection conflicts with existing -- ignoring it
--22110--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--22110--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--22110-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--22110-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--22110-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--22110--    object doesn't have a symbol table
--22110-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--22110--    object doesn't have a symbol table
--22110-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22110--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--22110--   .. build-id is valid
==22110== WARNING: new redirection conflicts with existing -- ignoring it
--22110--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22110--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22110== WARNING: new redirection conflicts with existing -- ignoring it
--22110--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22110--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==22110== WARNING: new redirection conflicts with existing -- ignoring it
--22110--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22110--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22110== WARNING: new redirection conflicts with existing -- ignoring it
--22110--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22110--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--22110-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--22110--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--22110--   .. build-id is valid
--22110-- REDIR: 0x4b5c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b7ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b795c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b793f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==22110== Preferring higher priority redirection:
--22110--     old: 0x04c54940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--22110--     new: 0x04c54940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--22110-- REDIR: 0x4b79470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b79a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b794f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b655f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4b5f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22110-- REDIR: 0x4c51790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--22110-- REDIR: 0x4b59120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--22110-- REDIR: 0x4c51960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--22110-- REDIR: 0x4c4dc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--22110-- REDIR: 0x4c4cac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--22110-- REDIR: 0x4c54940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--22110-- REDIR: 0x4c4d440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--22110-- REDIR: 0x49189b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--22110-- REDIR: 0x4916c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--22110-- REDIR: 0x4b5d040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--22110-- REDIR: 0x4918a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--22110-- REDIR: 0x4b59460 (libc.so.6:free) redirected to 0x484b210 (free)
--22110-- REDIR: 0x4c4d710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--22110-- REDIR: 0x4c51580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--22110-- REDIR: 0x4c51ae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--22110-- REDIR: 0x4916c80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--22110-- REDIR: 0x4c54900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--22110-- REDIR: 0x4c55100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--22110-- REDIR: 0x4c52e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==22110== 
==22110== HEAP SUMMARY:
==22110==     in use at exit: 120 bytes in 1 blocks
==22110==   total heap usage: 24 allocs, 23 frees, 110,475 bytes allocated
==22110== 
==22110== Searching for pointers to 1 not-freed blocks
==22110== Checked 151,800 bytes
==22110== 
==22110== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==22110==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22110==    by 0x4B341A2: getdelim (iogetdelim.c:62)
==22110==    by 0x4BD1C08: getpass (getpass.c:96)
==22110==    by 0x11015D: User::setDetails() (user.cpp:97)
==22110==    by 0x10D44A: main (ClientMain.cpp:111)
==22110== 
==22110== LEAK SUMMARY:
==22110==    definitely lost: 0 bytes in 0 blocks
==22110==    indirectly lost: 0 bytes in 0 blocks
==22110==      possibly lost: 0 bytes in 0 blocks
==22110==    still reachable: 120 bytes in 1 blocks
==22110==         suppressed: 0 bytes in 0 blocks
==22110== 
==22110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
