==4746== Memcheck, a memory error detector
==4746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4746== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4746== Command: ./bin/Server
==4746== 
==4746== 
==4746== HEAP SUMMARY:
==4746==     in use at exit: 0 bytes in 0 blocks
==4746==   total heap usage: 15 allocs, 15 frees, 95,875 bytes allocated
==4746== 
==4746== All heap blocks were freed -- no leaks are possible
==4746== 
==4746== For lists of detected and suppressed errors, rerun with: -s
==4746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4802== 
==4802== HEAP SUMMARY:
==4802==     in use at exit: 0 bytes in 0 blocks
==4802==   total heap usage: 961,837 allocs, 961,837 frees, 195,438,285 bytes allocated
==4802== 
==4802== All heap blocks were freed -- no leaks are possible
==4802== 
==4802== For lists of detected and suppressed errors, rerun with: -s
==4802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
