==4775== Memcheck, a memory error detector
==4775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4775== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4775== Command: ./bin/Client
==4775== 
==4775== 
==4775== HEAP SUMMARY:
==4775==     in use at exit: 120 bytes in 1 blocks
==4775==   total heap usage: 25 allocs, 24 frees, 127,579 bytes allocated
==4775== 
==4775== 120 bytes in 1 blocks are still reachable in loss record 1 of 1
==4775==    at 0x4E05045: malloc (vg_replace_malloc.c:381)
==4775==    by 0x52C01A2: getdelim (iogetdelim.c:62)
==4775==    by 0x535DC08: getpass (getpass.c:96)
==4775==    by 0x10E9D5: User::setDetails() (user.cpp:80)
==4775==    by 0x10C23A: main (ClientMain.cpp:88)
==4775== 
==4775== LEAK SUMMARY:
==4775==    definitely lost: 0 bytes in 0 blocks
==4775==    indirectly lost: 0 bytes in 0 blocks
==4775==      possibly lost: 0 bytes in 0 blocks
==4775==    still reachable: 120 bytes in 1 blocks
==4775==         suppressed: 0 bytes in 0 blocks
==4775== 
==4775== For lists of detected and suppressed errors, rerun with: -s
==4775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
