File 'src/customer.cpp'
Lines executed:84.71% of 157
Creating 'customer.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_map.h'
Lines executed:100.00% of 19
Creating 'stl_map.h.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:100.00% of 60
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:90.74% of 54
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/ext/aligned_buffer.h'
Lines executed:100.00% of 12
Creating 'aligned_buffer.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:88.24% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/future'
Lines executed:75.53% of 94
Creating 'future.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:100.00% of 12
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/std_function.h'
Lines executed:74.63% of 67
Creating 'std_function.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:90.00% of 10
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/stl_pair.h'
Lines executed:66.67% of 6
Creating 'stl_pair.h.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:100.00% of 9
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:98.51% of 67
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 10
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_tree.h'
Lines executed:85.00% of 200
Creating 'stl_tree.h.gcov'

File '/usr/include/c++/11/bits/stl_function.h'
Lines executed:100.00% of 4
Creating 'stl_function.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:53.85% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 15
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:68.00% of 25
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr_base.h'
Lines executed:89.22% of 102
Creating 'shared_ptr_base.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:79.41% of 34
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:0.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/mutex'
Lines executed:94.12% of 17
Creating 'mutex.gcov'

File '/usr/include/c++/11/ext/string_conversions.h'
Lines executed:83.33% of 18
Creating 'string_conversions.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:29.03% of 31
Creating 'char_traits.h.gcov'

File 'inc/customer.h'
No executable lines
Removing 'customer.h.gcov'

File '/usr/include/c++/11/bits/atomic_futex.h'
Lines executed:42.86% of 21
Creating 'atomic_futex.h.gcov'

File '/usr/include/c++/11/bits/atomic_base.h'
Lines executed:92.31% of 13
Creating 'atomic_base.h.gcov'

File '/usr/include/c++/11/bits/ios_base.h'
Lines executed:100.00% of 2
Creating 'ios_base.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:83.33% of 6
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

File 'src/interoperator.cpp'
Lines executed:88.81% of 134
Creating 'interoperator.cpp.gcov'

File 'inc/interoperator.h'
No executable lines
Removing 'interoperator.h.gcov'

File 'src/Server.cpp'
Lines executed:74.55% of 279
Creating 'Server.cpp.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:95.65% of 23
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/bits/ptr_traits.h'
Lines executed:100.00% of 2
Creating 'ptr_traits.h.gcov'

File '/usr/include/c++/11/bits/allocated_ptr.h'
Lines executed:100.00% of 13
Creating 'allocated_ptr.h.gcov'

File '/usr/include/c++/11/bits/shared_ptr.h'
Lines executed:100.00% of 9
Creating 'shared_ptr.h.gcov'

File '/usr/include/c++/11/ext/atomicity.h'
Lines executed:58.33% of 12
Creating 'atomicity.h.gcov'

File '/usr/include/c++/11/bits/exception_ptr.h'
Lines executed:25.00% of 32
Creating 'exception_ptr.h.gcov'

File 'inc/user.h'
Lines executed:50.00% of 4
Creating 'user.h.gcov'

File '/usr/include/c++/11/atomic'
Lines executed:100.00% of 1
Creating 'atomic.gcov'

File '/usr/include/c++/11/system_error'
Lines executed:0.00% of 6
Creating 'system_error.gcov'

File '/usr/include/c++/11/typeinfo'
Lines executed:0.00% of 4
Creating 'typeinfo.gcov'

File 'src/ServerMain.cpp'
Lines executed:70.83% of 24
Creating 'ServerMain.cpp.gcov'

File 'inc/server.h'
Lines executed:100.00% of 6
Creating 'server.h.gcov'

File 'src/user.cpp'
Lines executed:14.89% of 47
Creating 'user.cpp.gcov'

File 'src/utils.cpp'
Lines executed:90.70% of 43
Creating 'utils.cpp.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:100.00% of 4
Creating 'stl_algo.h.gcov'

Lines executed:79.74% of 1787
